Health.ProductService\%2Fv1%2Fservicecheck%2Fping.xml
Health.ProductService\%2Fv1%2Fservicecheck%2Ftest.xml
Health.ProductService\%2Fv2%2Fau%2Fproducts%2F%7BproductCode%7D.xml
Health.ProductService\%2Fv2%2Fau%2Fproducts.xml
Health.ProductService\%2Fv2%2Fgu%2Fproducts%2F%7BproductCode%7D%2Fdetails.xml
Health.ProductService\%2Fv2%2Fgu%2Fproducts%2F%7BproductCode%7D.xml
Health.ProductService\%2Fv2%2Fgu%2Fproducts.xml
Health.ProductService\%2Fv2%2Fsis%2FChangeProducts.xml
Health.ProductService\%2Fv2%2Fsis%2Fproducts%2F%7BproductCode%7D%2Fstates%2F%7BstateCode%7D%2Fscales%2F%7BscaleCode%7D.xml
Health.ProductService\%2Fv2%2Fsis%2Fproducts%2F%7BproductCode%7D.xml
Health.ProductService\%2Fv2%2Fsis%2Fproducts.xml
Health.ProductService\%2Fv3%2Fau%2Fcommunity%2Fproducts%2F%7BproductCode%7D%2Fdetails.xml
Health.ProductService\%2Fv3%2Fau%2Fcommunity%2Fproducts%2F%7BproductCode%7D.xml
Health.ProductService\%2Fv3%2Fau%2Fcommunity%2Fproducts.xml
Health.BrandService\%2Fv1%2FAU%2FBrands%2F%7Bname%7D%2F%7BproductSuite%7D.xml
Health.BrandService\%2Fv1%2FAU%2FBrands%2F%7Bname%7D.xml
Health.BrandService\%2Fv1%2FAU%2FBrands%2FCommunity%2F%7BgroupNumber%7D.xml
Health.BrandService\%2Fv1%2FAU%2FBrands%2FEnrolSource%2F%7BenrolSource%7D%2F%7BproductSuite%7D.xml
Health.BrandService\%2Fv1%2FAU%2FBrands%2FEnrolSource%2F%7BenrolSource%7D.xml
Health.BrandService\%2Fv1%2FAU%2FBrands.xml
Health.BrandService\%2Fv1%2FAU%2FChannel%2F%7BproductSuite%7D%2F%7BsourceOfBusiness%7D.xml
Health.BrandService\%2Fv1%2FAU%2FChannel%2F%7BproductSuite%7D.xml
Health.BrandService\%2Fv1%2FAU%2FChannel%2FEnrolSource%2F%7BenrolSource%7D%2F%7BproductSuite%7D.xml
Health.BrandService\%2Fv1%2FAU%2FChannel%2FEnrolSource%2F%7BenrolSource%7D.xml
Health.BrandService\%2Fv1%2Fservicecheck%2Fping.xml
Health.BrandService\%2Fv1%2Fservicecheck%2Ftest.xml
Health.BrandService\%2Fv2%2FChannels%2F%7Bid%7D.xml
Health.BrandService\%2Fv2%2FChannels.xml
Health.CaseService\%2Fv1%2Fcases%2F%7BcaseId%7D%2Fdocuments.xml
Health.CaseService\%2Fv1%2Fcases.xml
Health.CaseService\%2Fv1%2Fservicecheck%2Fping.xml
Health.CaseService\%2Fv1%2Fservicecheck%2Ftest.xml
Health.ProviderService-2\%2FProvider%2F%7Bdata%7D.xml
Health.ProviderService-2\%2FProvider%2F%7Bid%7D.xml
Health.ProviderService-2\%2FProvider%2F%7Bname%7D.xml
Health.ProviderService-2\%2FProvider%2FSearch.xml
Health.ProviderService-2\%2FProvider%2FValidate%2F%7BDPID%7D%2F%7BproviderName%7D%2F%7BpracticeName%7D.xml
Health.ProviderService-2\%2FProvider%2FValidate.xml
Health.ProviderService-2\%2FProvider.xml
Health.ProviderService-2\%2Fv1%2Fservicecheck%2Fping.xml
Health.ProviderService-2\%2Fv1%2Fservicecheck%2Ftest.xml
Health.ProviderService-old\%2FProvider%2F%7Bid%7D.xml
Health.ProviderService-old\%2FProvider%2F%7Bname%7D.xml
Health.ProviderService-old\%2FProvider%2FValidate%2F%7BDPID%7D%2F%7BproviderName%7D%2F%7BpracticeName%7D.xml
Health.ProviderService-old\%2FProvider.xml
Health.ProviderService-old\%2Fv1%2Fservicecheck%2Fping.xml
Health.ProviderService-old\%2Fv1%2Fservicecheck%2Ftest.xml
Health.ProductRecommendationService\%2Fv1%2Fservicecheck%2Fping.xml
Health.ProductRecommendationService\%2Fv1%2Fservicecheck%2Ftest.xml
Health.MemberService\%2Fv1%2FAU%2Fmembers%2F%7Bid%7D%2FCommunicationsPreferences.xml
Health.MemberService\%2Fv1%2FAU%2Fmembers%2F%7BmemberIdentifier%7D.xml
Health.MemberService\%2Fv1%2FGU%2Fmembers%2F%7BmembershipNumber%7D%2F%7BmemberNumber%7D.xml
Health.MemberService\%2Fv1%2Fservicecheck%2Fping.xml
Health.MemberService\%2Fv1%2Fservicecheck%2Ftest.xml
Health.MemberService\%2Fv2%2FAU%2Fmembers%2F%7Bid%7D%2FCommunicationsPreferences.xml
Health.MemberService\%2Fv2%2FAU%2Fmembers%2F%7BmembershipNumber%7D%2F%7BmemberNumber%7D%2F%7BeffectiveDate%7D.xml
Health.MemberService\%2Fv2%2FAU%2Fmembers%2F%7BmembershipNumber%7D%2F%7BmemberNumber%7D.xml
Health.MemberService\%2Fv2%2FAU%2Fmembers%2FreferMember.xml
Health.MemberService\%2Fv2%2Fservicecheck%2Fping.xml
Health.MemberService\%2Fv2%2Fservicecheck%2Ftest.xml
Health.PolicyService\%2Fv1%2Fau%2Fpolicies%2F%7BmembershipNumber%7D.xml
Health.PolicyService\%2Fv1%2Fgu%2Fpolicies%2F%7BmembershipNumber%7D.xml
Health.PolicyService\%2Fv1%2Fservicecheck%2Fping.xml
Health.PolicyService\%2Fv1%2Fservicecheck%2Ftest.xml
REST-Service-1\%2FRightCoverCheck%2Fswagger%2Fui%2Findex.xml
Health.ProductService-Test-Suite\GetProducts.xml
Health.BrandService-Test-Suite\GetChannels-ByEnrolSource.xml
Health.BrandService-Test-Suite\GetChannels-BySourceOfBusiness.xml
Health.BrandService-Test-Suite\GetOVCChannel-ByChannel.xml
Health.BrandService-Test-Suite\GetOVCChannel-BySourceOfBusiness.xml
Health.ProviderService-TestSuite\SmileProviderServiceById-TestCase.xml
Health.ProviderService-TestSuite\SmileProvideServiceByName-TestCase.xml
Health.ProviderService-TestSuite\NoGapProviderServiceById-TestCase.xml
Health.ProviderService-TestSuite\HICAPSProviderServiceById-TestCase.xml
Health.CaseService-Test-Suite\GetCases-ByPolicyId.xml
Health.CaseService-Test-Suite\GetCaseDocuments-ByCaseId.xml
Health.OVCProductService-Test-Suite\GetOVCProducts.xml
Health.ProviderService-Search-Test-Suite\SmileProviderServiceSearch-TestCase.xml
Health.ProviderService-Search-Test-Suite\NoGapProviderServiceTestCase.xml
Health.ProviderService-Search-Test-Suite\HICAPSSpacilitiesTestCase.xml
Health.ProviderService-Search-Test-Suite\HICAPSProviderSearch-TestCase.xml
Health.ProviderService-Search-Test-Suite\AgreementProviderSearch-TestCase.xml
Health.ProviderService-Search-Test-Suite\Gap-Cover-ProviderSearch-TestCase.xml
Health.ProductReccomendService-Test-Suite\GetProducts.xml
Health.ProductFeature-Test-Suite\HospitalProductFeature-TestCase.xml
Health.MemberService-Test-Suite\GetMember.xml
Health.PolicyService-Test-Suite\GetPolicyDetails.xml
Health.RightCoverCheckService-Test-Suite\GetRCCDetails.xml
GetOVCProducts-LoadTest.xml
